{
  "name": "morph-youtube-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Automation wrapper for patching user-provided YouTube and YouTube Music APKs with Morphe patches.",
  "scripts": {
    "build": "node scripts/morphe.mjs build",
    "download": "node scripts/morphe.mjs download",
    "options": "node scripts/morphe.mjs options",
    "tools": "node scripts/morphe.mjs tools",
    "versions": "node scripts/morphe.mjs versions"
  },
  "engines": {
    "node": ">=20"
  }
}
